{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BlogDb;User Id=admin;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "L2WR@J2WRtNAu^4tzm*q=p&crb*LsWQz4!&#U@9htA-ZzzEZ59*N6!DR+43pZWrQK77BACzhZs%VSgv#tQ$_NC34@qKam#f#GUH4pgxmfbAwzULA7AJHCW5%3ag7pUzxFSHpHd6qCz4bXHQDthdat=NuN_D4mwgJbLB-CRZZr$PcDumThUJ!VNYdD-a*P@AfnK#5G+85BN-^t2!k2T2A+VS2yXJ%yGzztM^n?&TTJhU5DXJ9J8@?GFvxc$N&d3Jt",
    "Issuer": "http://localhost:5000"
  },
  "CloudinaryOptions": {
    "CloudName": "dwu8mlkov",
    "ApiKey": "277135829349397",
    "ApiSecret": "***************************"
  },
  "AllowedHosts": "*"
}
